{
  "author": "Tom Prats <tom@tomify.me> (https://www.tomify.me)",
  "bugs": {
    "url": "https://github.com/traitify/eslint-config-traitify/issues"
  },
  "dependencies": {
    "@babel/eslint-parser": "7.x",
    "eslint-config-airbnb": "19.x",
    "eslint-import-resolver-webpack": "0.x"
  },
  "description": "Traitify's base ESLint config",
  "files": [
    "index.js",
    "package.json",
    "README.md"
  ],
  "homepage": "https://github.com/traitify/eslint-config-traitify#readme",
  "keywords": [
    "config",
    "eslint",
    "eslintconfig",
    "javascript",
    "styleguide",
    "traitify"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "eslint-config-traitify",
  "peerDependencies": {
    "@babel/eslint-plugin": "7.x",
    "eslint": "8.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/traitify/eslint-config-traitify.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.3.0-alpha.2"
}
